# Django Settings
SECRET_KEY=django-insecure-change-this-in-production-key-here
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 backend frontend

# Database Settings
POSTGRES_DB=boosty_db
POSTGRES_USER=boosty_user
POSTGRES_PASSWORD=boosty_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Frontend Settings
REACT_APP_API_URL=http://localhost:8000
